#---------------梦网云配置-----------------
#用户账号
mwyUserId=E101JQ
#用户密码
mwyPassword=b3c8h6
#短信请求路径
mwyRequestPath=/sms/v2/std/
#主IP信息
mwyIpAddress1=api01.monyun.cn:7901
#备用IP1信息
mwyIpAddress2=api02.monyun.cn:7901
#备用IP2信息
mwyIpAddress3=null
#备用IP3信息
mwyIpAddress4=null