#---------------梦网云配置-----------------
#用户账号
mwyUserId=E101JQ
#用户密码
mwyPassword=b3c8h6
#短信请求路径
mwyRequestPath=/sms/v2/std/
#主IP信息
mwyIpAddress1=api01.monyun.cn:7901
#备用IP1信息
mwyIpAddress2=api02.monyun.cn:7901
#备用IP2信息
mwyIpAddress3=null
#备用IP3信息
mwyIpAddress4=null

#服务器地址
serverUrl=http://www.yehaikeji.com:8080/image

#------------------微信------------------------
#正式
wxmchid=1496729602
wxAPPID=wx878c06522830916d
wxAPPSECRET=c00a8ae0183684d101e7c9bc332aefce
wxcreateUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#测试
#wxAPPID=wx5699a380d34909eb
#wxAPPSECRET=f613b3134a272111a846c4c1b535c265
#回调地址
wxBackUrl=http://www.yehaikeji.com:8080/comet/login/wxCallBack.do
#测试地址
wxBackUrl=http://630cd396.ngrok.io/comet_Maven_app/login/wxCallBack.do


#---------------------------支付宝--------------------------------
#私钥
aliPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCXCO2rj0dNvEAfpCqpDYh1L783T9P6PDovUqnIk4593dkdZfCpXohqxKiFsr5TM8ZCLcAyvMBG7FLy0q8k+BQOt7HQExvPA64l4HIA3SWPgbtX3ByDMzl2UMnOfcKYygegc5KIjN6DE0aB8zjpWELIjHzbd80cbh/U69ns4pldJ5s6c1KLOYfdyY1fuZlyfBiSkKkCqbiUEKb0N02w5twKkmiAqlLBt7SN3t3G+gh24UzKMMxnbdRlwSIJM7cNu7Gb1QbCJ/YmGjXJuB635cARSERjOw2+nIcP/o/8Ztj6HX1JWt/X3nECfCvXAOqwV6z6v/g6MAbVMNSuQWAtUmzRAgMBAAECggEAejT7OinApCGCMRgAfLE6jLeJnRO2jW9WFRxpzKW4UhfDqYnmZOTctKdTRHsQjPoDnWCvd15KphhqNZhLpzoj4JS6B4aupZ5wtq0ZEaHe1nM+RyUO3QoBoL5VzALuBfrSmP1qv5pcIOrjzhojHowP3X3vORWCnVJt5za/KnFfboNy9j5xlSH9hRjgcnlUN2ORiMmacRmEmYPFF/UC2OK0rk4si3Wsp84PxAgknF5oBWBANcpXQZ3YhrSD8R96N3ZYWdJCWK3avquUl5FrxYHgwy7uw7E5ovOBv+WluCvskX5Fz6jJmpkExmUsNpv5pQ2zAQKIEKuDAy+PHfLnOhkdwQKBgQDOwTfmDIykkl63ANZ4LneJTOmFoau6I8VPxgg442U9U405Ggbv9v/PzmXyHNVDkBFpQu8R1vaTCVsCrPHLasYYne1Aqr/tr7EDAQpPBmWGJ+6hRcrxt7MkpURRHsbL3HZ8/ttDI6JxLA4J/XHXsXOGKAAaUxFuqREWaG6u4xW9lQKBgQC7Ajbi/IY3IEkJVZccUZgbbSWqJ0rcawpAW01xdwazZELAtHfl4lJwHxRPOjSBX6f8Sz8d5ePxrtSksRxiSSStesE6p7Gg2+Bs38ix3R2OwcjHgLG4ZytTm8xtpXtC1LjUAKlk4VTHIBcu+2jMqWMjN+j5Sf3YYuBV6Ubvt1cLTQKBgQChpqA11YoBAg/btWP6Axqi1ued+5Fwr5cNkB/Nmr0E/dZk1tylsdDAgPdkHPcBJBr42cRhhlizDZWCugUyrgDELnXZIad+Bue3GZEdyDqIcaA5p3/NDXubIzwO0KlNqslZYUm9bJcNNQyk8uuXYL6aHZw2+MugYb9ibbRcOGA/IQKBgQCsa/FBPYVeBFVy1sh5or105CCrDolWSxbrmYMAz7aM5i8pz/sQKKjLmcw29Dp+4jxXQOWT4mdVaVXD90xtTnUTwi+wrfb3kmMM3xQC8hUTj5ZYY074756h+u70VXQdfVZgma+VRLDO28akWccZlD/EtAMI/fCfdyLR80ClOsx1rQKBgQDOPcfbWac953qpFStQfdbZrijOj1Za+lXaQQPtv7yzWhcUfq7GypDuMxvITb3Dbt5Hko84jAdYdrNJdxJWXzKChgg9X/3eTmBXHonCiW+OYr7FvCzDy4OvsLpp2WbZL1hEaujiU5iyYBzwI33v3J0/auhf6aJ19c4GFAK1OIc10Q==
#公钥
aliPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlwjtq49HTbxAH6QqqQ2IdS+/N0/T+jw6L1KpyJOOfd3ZHWXwqV6IasSohbK+UzPGQi3AMrzARuxS8tKvJPgUDrex0BMbzwOuJeByAN0lj4G7V9wcgzM5dlDJzn3CmMoHoHOSiIzegxNGgfM46VhCyIx823fNHG4f1OvZ7OKZXSebOnNSizmH3cmNX7mZcnwYkpCpAqm4lBCm9DdNsObcCpJogKpSwbe0jd7dxvoIduFMyjDMZ23UZcEiCTO3Dbuxm9UGwif2Jho1ybget+XAEUhEYzsNvpyHD/6P/GbY+h19SVrf195xAnwr1wDqsFes+r/4OjAG1TDUrkFgLVJs0QIDAQAB
#商户号
aliAppid=2018010801695113
#回调地址
aliNotifyUrl=
#支付接口
aliPayTradeUrl=https://openapi.alipay.com/gateway.do
